# kyrs

./: App.config  App.xaml  App.xaml.cs  KursProjectISP31.csproj  KursProjectISP31.sln  Kursovaya.db
